# Makefile for PuTTY 0.83 — OpenWatcom wcl386, Win32 target
#
# Run from the windows/ directory:
#   wmake -f Makefile.wc
#
# This Makefile was written by hand for the 0.83 source layout, which
# reorganised crypto→crypto/, SSH protocol→ssh/, utilities→utils/,
# Windows utilities→windows/utils/, and terminal→terminal/.
#
# No cmake.h is generated here, so HAVE_CMAKE_H is not defined.
# The crypto layer falls back to pure-software implementations (no
# AES-NI, no ARM NEON); platform-accelerated files (aes-ni.c, etc.)
# are intentionally excluded.
#
# Tool path: set TOOLPATH if windres is not on PATH.

CC       = wcl386
RC       = i686-w64-mingw32-windres
TOOLPATH =
RCPATH   = $(TOOLPATH)$(RC)

# Icon converter: python3 + Pillow, already in the Docker image.
# Paths are relative to windows/ (the Makefile's working directory).
ICON_CONV = python3 ../icons/win16ico.py

!ifdef __UNIX__
RM = rm -f
!else
RM = del
!endif

# -----------------------------------------------------------------
# Compiler / linker flags
# -----------------------------------------------------------------

COMPAT = -DNO_GSSAPI -DNO_IPV6 -DNO_MULTIMON &
         -DNO_HTMLHELP &
         -DWIN32S_COMPAT -DLEGACY_WINDOWS

CFLAGS = -za99 -bt=nt -ox -D_WINDOWS -D_WIN32 -DWIN32 &
         -D_NO_OLDNAMES &
         -DHAVE_STRTOUMAX=1 &
         -DHAVE_GCP_RESULTSW=1 &
         -I.. -I../terminal -I../ssh -I../crypto &
         -I../utils -I../keygen -I../proxy -I../windows

LDFLAGS = -s

# windres output format: binary .res (bound post-link by wrc)
RCFLAGS = -O res --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 &
          --define HAVE_WINRESRC_H=1 &
          --define NO_MANIFESTS=1 &
          -I.. -I../windows

# -----------------------------------------------------------------
# Generic compile rule (for files in the same directory as Makefile)
# -----------------------------------------------------------------

.c.obj: .autodepend
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# OBJ_UTILS — utils/*.c  +  stubs/null-*.c
# =================================================================

OBJ_UTILS = &
	antispoof.obj &
	base64_decode.obj &
	base64_decode_atom.obj &
	base64_encode.obj &
	base64_encode_atom.obj &
	base64_valid.obj &
	bufchain.obj &
	buildinfo.obj &
	burnstr.obj &
	burnwcs.obj &
	cert-expr.obj &
	chomp.obj &
	cmdline_get_passwd_input_state_new.obj &
	conf.obj &
	conf_data.obj &
	conf_debug.obj &
	conf_dest.obj &
	conf_launchable.obj &
	ctrlparse.obj &
	ctrlset_normalise.obj &
	debug.obj &
	decode_utf8.obj &
	decode_utf8_to_wchar.obj &
	decode_utf8_to_wide_string.obj &
	default_description.obj &
	dupcat.obj &
	dupprintf.obj &
	dupstr.obj &
	dupwcs.obj &
	dupwcscat.obj &
	dup_mb_to_wc.obj &
	dup_wc_to_mb.obj &
	encode_utf8.obj &
	encode_wide_string_as_utf8.obj &
	fgetline.obj &
	host_ca_new_free.obj &
	host_strchr.obj &
	host_strchr_internal.obj &
	host_strcspn.obj &
	host_strduptrim.obj &
	host_strrchr.obj &
	key_components.obj &
	log_proxy_stderr.obj &
	make_spr_sw_abort_static.obj &
	marshal.obj &
	memory.obj &
	memxor.obj &
	nullstrcmp.obj &
	out_of_memory.obj &
	parse_blocksize.obj &
	percent_decode.obj &
	percent_encode.obj &
	prompts.obj &
	ptrlen.obj &
	read_file_into.obj &
	seat_connection_fatal.obj &
	seat_dialog_text.obj &
	seat_nonfatal.obj &
	sessprep.obj &
	sk_free_peer_info.obj &
	smemclr.obj &
	smemeq.obj &
	spr_get_error_message.obj &
	ssh_key_clone.obj &
	ssh2_pick_fingerprint.obj &
	sshutils.obj &
	strbuf.obj &
	string_length_for_printf.obj &
	stripctrl.obj &
	tempseat.obj &
	tree234.obj &
	unicode-known.obj &
	unicode-norm.obj &
	validate_manual_hostkey.obj &
	version.obj &
	wcwidth.obj &
	wildcard.obj &
	wordwrap.obj &
	write_c_string_literal.obj &
	commit.obj &
	null-cipher.obj &
	null-key.obj &
	null-lp.obj &
	null-mac.obj &
	null-opener.obj &
	null-plug.obj &
	null-seat.obj &
	null-socket.obj

# =================================================================
# OBJ_UTILS_SOCKETS — utils objects needing sk_*/logevent.
# Included in all network-capable targets but NOT puttygen.
# =================================================================

OBJ_UTILS_SOCKETS = &
	backend_socket_log.obj &
	logeventf.obj &
	x11authfile.obj &
	x11authnames.obj

# =================================================================
# OBJ_UTILS_X11 — X11 forwarding utilities needed only for SSH X11 forwarding.
# x11_make_greeting.c needs des_encrypt_xdmauth (crypto/des.c).
# x11_dehexify and x11_identify_auth_proto are called by ssh/sharing.c.
# Only included in SSH-capable targets (putty, plink, pscp, psftp).
# NOT in puttytel (no SSH) or pageant (no X11 forwarding).
# =================================================================

OBJ_UTILS_X11 = &
	x11_dehexify.obj &
	x11_identify_auth_proto.obj &
	x11_make_greeting.obj &
	x11_parse_ip.obj

# =================================================================
# OBJ_CRYPTO — crypto/*.c (software-only; no -ni.c/-neon.c)
# =================================================================

OBJ_CRYPTO = &
	aes-common.obj &
	aes-select.obj &
	aes-sw.obj &
	aesgcm-common.obj &
	aesgcm-select.obj &
	aesgcm-sw.obj &
	aesgcm-ref-poly.obj &
	arcfour.obj &
	argon2.obj &
	bcrypt.obj &
	blake2.obj &
	blowfish.obj &
	chacha20-poly1305.obj &
	crc32.obj &
	des.obj &
	diffie-hellman.obj &
	crypto_dsa.obj &
	ecc-arithmetic.obj &
	ecc-ssh.obj &
	hash_simple.obj &
	hmac.obj &
	kex-hybrid.obj &
	mac.obj &
	mac_simple.obj &
	md5.obj &
	mlkem.obj &
	mpint.obj &
	ntru.obj &
	prng.obj &
	pubkey-pem.obj &
	pubkey-ppk.obj &
	pubkey-ssh1.obj &
	rfc6979.obj &
	crypto_rsa.obj &
	sha1-common.obj &
	sha1-select.obj &
	sha1-sw.obj &
	sha256-common.obj &
	sha256-select.obj &
	sha256-sw.obj &
	sha3.obj &
	sha512-common.obj &
	sha512-select.obj &
	sha512-sw.obj &
	xdmauth.obj

# Also pulled in at the root level by the crypto library:
OBJ_CRYPTO_ROOT = &
	proxy_cproxy.obj &
	sshproxy.obj

# =================================================================
# OBJ_SSH — ssh/*.c (client-side protocol stack)
# =================================================================

OBJ_SSHCOMMON = &
	bpp1.obj &
	bpp2.obj &
	bpp-bare.obj &
	ssh_censor1.obj &
	ssh_censor2.obj &
	ssh_common.obj &
	connection1.obj &
	connection2.obj &
	crc-attack-detector.obj &
	gssc.obj &
	login1.obj &
	pgssapi.obj &
	portfwd.obj &
	transient-hostkey-cache.obj &
	transport2.obj &
	verstring.obj &
	x11fwd.obj &
	ssh_zlib.obj

OBJ_SSHCLIENT = &
	agentf.obj &
	connection1-client.obj &
	connection2-client.obj &
	kex2-client.obj &
	mainchan.obj &
	ssh_sharing.obj &
	ssh.obj &
	userauth2-client.obj &
	$(OBJ_SSHCOMMON)

# =================================================================
# OBJ_KEYGEN — keygen/*.c  +  root import.c
# =================================================================

OBJ_KEYGEN = &
	keygen_dsa.obj &
	ecdsa.obj &
	millerrabin.obj &
	mpunsafe.obj &
	pockle.obj &
	prime.obj &
	primecandidate.obj &
	keygen_rsa.obj &
	smallprimes.obj &
	import.obj

# =================================================================
# OBJ_TERMINAL — terminal/*.c
# =================================================================

OBJ_TERMINAL = &
	terminal.obj &
	bidi.obj &
	lineedit.obj

# =================================================================
# OBJ_PROXY — proxy/*.c
# =================================================================

OBJ_PROXY = &
	proxy.obj &
	proxy_http.obj &
	socks4.obj &
	socks5.obj &
	proxy_telnet.obj &
	local.obj &
	interactor.obj

# =================================================================
# OBJ_OTHERBACKENDS — otherbackends/*.c
# =================================================================

OBJ_OTHERBACKENDS = &
	raw.obj &
	rlogin.obj &
	supdup.obj &
	telnet.obj &
	testback.obj

# =================================================================
# OBJ_WINUTILS — windows/utils/*.c  +  windows/unicode.c
# =================================================================

OBJ_WINUTILS = &
	wu_agent_mutex_name.obj &
	wu_agent_named_pipe_name.obj &
	wu_arm_arch_queries.obj &
	wu_aux_match_opt.obj &
	wu_centre_window.obj &
	wu_cmdline_arg.obj &
	wu_cryptoapi.obj &
	wu_defaults.obj &
	wu_dll_hijacking_protection.obj &
	wu_dputs.obj &
	wu_escape_registry_key.obj &
	wu_filename.obj &
	wu_fontspec.obj &
	wu_getdlgitemtext_alloc.obj &
	wu_get_system_dir.obj &
	wu_get_username.obj &
	wu_interprocess_mutex.obj &
	wu_is_console_handle.obj &
	wu_load_system32_dll.obj &
	wu_ltime.obj &
	wu_makedlgitemborderless.obj &
	wu_make_spr_sw_abort_winerror.obj &
	wu_open_for_write_would_lose_data.obj &
	wu_platform_get_x_display.obj &
	wu_registry.obj &
	wu_request_file.obj &
	wu_security.obj &
	wu_screenshot.obj &
	wu_split_into_argv.obj &
	wu_split_into_argv_w.obj &
	wu_version.obj &
	wu_win_strerror.obj &
	wu_wmemchr.obj &
	unicode.obj

# GUI-only winutils: reference hinst (HINSTANCE).
# wu_gui-timing.obj is NOT here — it calls run_timers() so it only belongs
# in targets that have a real event loop (putty, puttytel, pageant).
OBJ_WINUTILS_GUIONLY = &
	wu_message_box.obj &
	wu_pgp_fingerprints_msgbox.obj &
	wu_shinydialogbox.obj

# =================================================================
# OBJ_WINNET — windows networking
# =================================================================

OBJ_WINNET = &
	network.obj &
	handle-io.obj &
	handle-socket.obj &
	named-pipe-client.obj &
	named-pipe-server.obj &
	local-proxy.obj

# =================================================================
# OBJ_WINEVENTLOOP — windows event loop
# =================================================================

OBJ_WINEVENTLOOP = &
	cliloop.obj &
	handle-wait.obj

# =================================================================
# OBJ_WINGUI — GUI controls / terminal window shared files
# =================================================================

OBJ_WINGUI = &
	win_dialog.obj &
	win_controls.obj &
	win_config.obj &
	printing.obj &
	jump-list.obj &
	sizetip.obj &
	select-gui.obj

# =================================================================
# Root-level shared objects
# =================================================================

# OBJ_NETSHARED: common objects needed by all network-capable targets
OBJ_NETSHARED = &
	callback.obj &
	errsock.obj &
	logging.obj &
	pinger.obj &
	timing.obj &
	x11disp.obj &
	settings.obj &
	cmdline.obj &
	win_storage.obj

# OBJ_ROOTSHARED: OBJ_NETSHARED plus SSH-specific objects for SSH targets
OBJ_ROOTSHARED = &
	$(OBJ_NETSHARED) &
	sshpubk.obj &
	openssh-certs.obj &
	sshrand.obj &
	aqsync.obj

# =================================================================
# Default target
# =================================================================

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe puttytel.exe winsftp.exe ncwfw.exe ncnt.exe joshua.exe tank.exe tank16.exe clu.exe grid.exe gridcli.exe ipcalc32.exe ipcalc16.exe markuped.exe wget.exe wget16.exe lightman.exe flynn.exe svcany.exe regcli.exe whoami.exe arp.exe stager.exe clip.exe clip16.exe timestmp.exe yori16.exe yori32.exe yoriview.exe jloshtog.exe dumont.exe netstatN.exe "net-stat.exe" net_stat.exe route.exe route16.exe setup16.exe lman16.exe nc16.exe grid16.exe grid32.exe gridnt.exe .SYMBOLIC

win32s: pageant.exe putty.exe puttytel.exe puttygen.exe winsftp.exe ncwfw.exe joshua.exe tank.exe tank16.exe ipcalc16.exe clu.exe grid.exe gridcli.exe ipcalc32.exe markuped.exe wget.exe wget16.exe flynn.exe setup16.exe setup32.exe .SYMBOLIC

dist: all setup32.exe .SYMBOLIC
	sh -c "mkdir -p ../output/compiled ../output/exe"
	python3 ../tools/mksetup.py --out16 output/exe/setup16.exe
	cp setup32.exe ../output/exe/setup32.exe
	python3 ../help/mkhlp.py ../output/compiled/aeldreC2.HLP
	cp joshua.exe tank.exe tank16.exe clu.exe grid.exe gridcli.exe ipcalc32.exe ipcalc16.exe markuped.exe wget.exe wget16.exe lightman.exe flynn.exe ncwfw.exe ncnt.exe svcany.exe regcli.exe whoami.exe arp.exe stager.exe clip.exe clip16.exe timestmp.exe yori16.exe yori32.exe yoriview.exe jloshtog.exe dumont.exe netstatN.exe "net-stat.exe" net_stat.exe route.exe route16.exe lman16.exe nc16.exe grid16.exe grid32.exe gridnt.exe putty.exe puttytel.exe puttygen.exe winsftp.exe pageant.exe aelctl.dll ../output/compiled/
	sh -c "cd ../output && zip -9 -j aeldrec2-tools.zip compiled/*.exe compiled/*.dll compiled/aeldreC2.HLP exe/setup16.exe exe/setup32.exe ../README.md && echo 'Created: output/aeldrec2-tools.zip'"

# =================================================================
# Per-platform distribution targets
# dist-wfw   : Win16 NE executables for WFW 3.11 / Windows 3.1
# dist-win32 : Win32 GUI-subsystem PE — Win32s + Win95 + NT
# dist-nt    : Win32 NT console + advanced-API — NT 3.1+ and Win95
# dist-all   : all three platform folders
# =================================================================

dist-wfw: tank16.exe net_stat.exe route16.exe ipcalc16.exe wget16.exe yori16.exe setup16.exe clip16.exe lman16.exe nc16.exe grid16.exe $(INNO_DONE) .SYMBOLIC
	sh -c "mkdir -p ../output/wfw"
	cp tank16.exe net_stat.exe route16.exe ipcalc16.exe wget16.exe yori16.exe setup16.exe clip16.exe lman16.exe nc16.exe grid16.exe ../output/wfw/
	cp ../dist/CTL3DV2.DLL ../output/wfw/

dist-win32: joshua.exe tank.exe clu.exe flynn.exe ncwfw.exe grid.exe clip.exe wget.exe ipcalc32.exe markuped.exe yori32.exe jloshtog.exe setup32.exe "net-stat.exe" aelctl.dll .SYMBOLIC
	sh -c "mkdir -p ../output/win32s"
	cp joshua.exe tank.exe clu.exe flynn.exe ncwfw.exe grid.exe clip.exe wget.exe ipcalc32.exe markuped.exe yori32.exe jloshtog.exe setup32.exe "net-stat.exe" aelctl.dll ../output/win32s/
	cp ../dist/COMDLG32.DLL ../dist/WSOCK32.DLL ../output/win32s/

dist-nt: gridcli.exe ncnt.exe netstatN.exe route.exe svcany.exe regcli.exe whoami.exe arp.exe stager.exe timestmp.exe yoriview.exe dumont.exe lightman.exe grid32.exe gridnt.exe .SYMBOLIC
	sh -c "mkdir -p ../output/nt"
	cp gridcli.exe ncnt.exe netstatN.exe route.exe svcany.exe regcli.exe whoami.exe arp.exe stager.exe timestmp.exe yoriview.exe dumont.exe lightman.exe grid32.exe gridnt.exe ../output/nt/

dist-all: dist-wfw dist-win32 dist-nt .SYMBOLIC

# =================================================================
# be_list.c — per-target compilation with different defines
# =================================================================

be_list_putty.obj: ../be_list.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) &
	    -DAPPNAME=PuTTY -DSSH=1 -DSERIAL=1 -DOTHERBACKENDS=1 &
	    -fo=be_list_putty.obj -c ../be_list.c

be_list_puttytel.obj: ../be_list.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) &
	    -DAPPNAME=PuTTYtel -DSSH=0 -DSERIAL=1 -DOTHERBACKENDS=1 &
	    -fo=be_list_puttytel.obj -c ../be_list.c

be_list_plink.obj: ../be_list.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) &
	    -DAPPNAME=Plink -DSSH=1 -DSERIAL=1 -DOTHERBACKENDS=1 &
	    -fo=be_list_plink.obj -c ../be_list.c

be_list_pscp.obj: ../be_list.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) &
	    -DAPPNAME=PSCP -DSSH=1 -DSERIAL=0 -DOTHERBACKENDS=0 &
	    -fo=be_list_pscp.obj -c ../be_list.c

be_list_psftp.obj: ../be_list.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) &
	    -DAPPNAME=PSFTP -DSSH=1 -DSERIAL=0 -DOTHERBACKENDS=0 &
	    -fo=be_list_psftp.obj -c ../be_list.c

# =================================================================
# Resource compilation
# =================================================================

pageant.res: pageant.rc
	$(RCPATH) $(RCFLAGS) pageant.rc -o pageant.res

putty.res: putty.rc
	$(RCPATH) $(RCFLAGS) putty.rc -o putty.res

puttytel.res: puttytel.rc
	$(RCPATH) $(RCFLAGS) puttytel.rc -o puttytel.res

plink.res: plink.rc
	$(RCPATH) $(RCFLAGS) plink.rc -o plink.res

pscp.res: pscp.rc
	$(RCPATH) $(RCFLAGS) pscp.rc -o pscp.res

psftp.res: psftp.rc
	$(RCPATH) $(RCFLAGS) psftp.rc -o psftp.res

puttygen.res: puttygen.rc
	$(RCPATH) $(RCFLAGS) puttygen.rc -o puttygen.res

# =================================================================
# pageant.exe — SSH agent (GUI)
# =================================================================

PAGEANT_OBJS = &
	pageant_main.obj &
	root_pageant.obj &
	help.obj &
	nohelp.obj &
	win_agent_client.obj &
	no-jump-list.obj &
	no-rand-pageant.obj &
	$(OBJ_WINUTILS) &
	$(OBJ_WINUTILS_GUIONLY) &
	wu_gui-timing.obj &
	$(OBJ_WINNET) &
	win_x11.obj &
	handle-wait.obj &
	select-gui.obj &
	$(OBJ_CRYPTO) &
	$(OBJ_PROXY) &
	nocproxy.obj &
	nosshproxy.obj &
	$(OBJ_UTILS) &
	$(OBJ_UTILS_SOCKETS) &
	sshpubk.obj &
	openssh-certs.obj &
	aqsync.obj &
	callback.obj &
	errsock.obj &
	logging.obj &
	timing.obj &
	x11disp.obj

pageant.exe: $(PAGEANT_OBJS) pageant.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) $(PAGEANT_OBJS)
	wrc pageant.res $@

# =================================================================
# plink.exe — command-line SSH/Telnet (console app)
# =================================================================

PLINK_OBJS = &
	be_list_plink.obj &
	plink.obj &
	console_root.obj &
	clicons.obj &
	win_console.obj &
	help.obj &
	nohelp.obj &
	no-term.obj &
	no-lineedit.obj &
	no-jump-list.obj &
	no-ca-config.obj &
	ldisc.obj &
	serial.obj &
	$(OBJ_ROOTSHARED) &
	$(OBJ_SSHCLIENT) &
	$(OBJ_OTHERBACKENDS) &
	$(OBJ_PROXY) &
	$(OBJ_CRYPTO) &
	$(OBJ_CRYPTO_ROOT) &
	$(OBJ_UTILS) &
	$(OBJ_UTILS_SOCKETS) &
	$(OBJ_UTILS_X11) &
	$(OBJ_WINUTILS) &
	$(OBJ_WINNET) &
	win_x11.obj &
	$(OBJ_WINEVENTLOOP) &
	select-cli.obj &
	win_sharing.obj &
	noise.obj &
	win_agent_client.obj &
	win_gss.obj

plink.exe: $(PLINK_OBJS) plink.res
	$(CC) -bt=nt -l=nt -fe=$@ $(LDFLAGS) $(PLINK_OBJS)
	wrc plink.res $@

# =================================================================
# pscp.exe — command-line SCP client
# =================================================================

PSCP_OBJS = &
	be_list_pscp.obj &
	pscp.obj &
	psftpcommon.obj &
	win_sftp.obj &
	console_root.obj &
	clicons.obj &
	win_console.obj &
	help.obj &
	nohelp.obj &
	no-lineedit.obj &
	no-jump-list.obj &
	no-ca-config.obj &
	$(OBJ_ROOTSHARED) &
	$(OBJ_SSHCLIENT) &
	$(OBJ_PROXY) &
	$(OBJ_CRYPTO) &
	$(OBJ_CRYPTO_ROOT) &
	$(OBJ_UTILS) &
	$(OBJ_UTILS_SOCKETS) &
	$(OBJ_UTILS_X11) &
	$(OBJ_WINUTILS) &
	$(OBJ_WINNET) &
	$(OBJ_WINEVENTLOOP) &
	select-cli.obj &
	win_sharing.obj &
	noise.obj &
	win_agent_client.obj &
	win_gss.obj &
	ssh_sftp.obj &
	sftpcommon.obj

pscp.exe: $(PSCP_OBJS) pscp.res
	$(CC) -bt=nt -l=nt -fe=$@ $(LDFLAGS) $(PSCP_OBJS)
	wrc pscp.res $@

# =================================================================
# psftp.exe — command-line SFTP client
# =================================================================

PSFTP_OBJS = &
	be_list_psftp.obj &
	psftp.obj &
	psftpcommon.obj &
	win_sftp.obj &
	console_root.obj &
	clicons.obj &
	win_console.obj &
	help.obj &
	nohelp.obj &
	no-lineedit.obj &
	no-jump-list.obj &
	no-ca-config.obj &
	$(OBJ_ROOTSHARED) &
	$(OBJ_SSHCLIENT) &
	$(OBJ_PROXY) &
	$(OBJ_CRYPTO) &
	$(OBJ_CRYPTO_ROOT) &
	$(OBJ_UTILS) &
	$(OBJ_UTILS_SOCKETS) &
	$(OBJ_UTILS_X11) &
	$(OBJ_WINUTILS) &
	$(OBJ_WINNET) &
	$(OBJ_WINEVENTLOOP) &
	select-cli.obj &
	win_sharing.obj &
	noise.obj &
	win_agent_client.obj &
	win_gss.obj &
	ssh_sftp.obj &
	sftpcommon.obj

psftp.exe: $(PSFTP_OBJS) psftp.res
	$(CC) -bt=nt -l=nt -fe=$@ $(LDFLAGS) $(PSFTP_OBJS)
	wrc psftp.res $@

# =================================================================
# winsftp.exe — GUI SFTP client (winsftp.c GUI wrapper for psftp)
# =================================================================

# psftp.c compiled with WINSFTP_BUILD to add progress hooks and
# redirect printf/fprintf to the GUI output area.
psftp_winsftp.obj: ../psftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) &
	    -DWINSFTP_BUILD=1 &
	    "-Dprintf=winsftp_printf" "-Dfprintf=winsftp_fprintf" &
	    -fo=$@ -c ../psftp.c

# windows/sftp.c compiled with WINSFTP_BUILD: keeps only file I/O
# helpers (RFile/WFile/DirHandle/etc.); strips event loop and main.
win_sftp_fileio.obj: sftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) &
	    -DWINSFTP_BUILD=1 &
	    -fo=$@ -c sftp.c

winsftp.obj: winsftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c winsftp.c

WINSFTP_OBJS = &
	be_list_psftp.obj &
	psftp_winsftp.obj &
	psftpcommon.obj &
	win_sftp_fileio.obj &
	winsftp.obj &
	help.obj &
	nohelp.obj &
	no-lineedit.obj &
	no-jump-list.obj &
	no-ca-config.obj &
	$(OBJ_ROOTSHARED) &
	$(OBJ_SSHCLIENT) &
	$(OBJ_PROXY) &
	$(OBJ_CRYPTO) &
	$(OBJ_CRYPTO_ROOT) &
	$(OBJ_UTILS) &
	$(OBJ_UTILS_SOCKETS) &
	$(OBJ_UTILS_X11) &
	$(OBJ_WINUTILS) &
	$(OBJ_WINUTILS_GUIONLY) &
	$(OBJ_WINNET) &
	cliloop.obj &
	handle-wait.obj &
	select-cli.obj &
	win_sharing.obj &
	noise.obj &
	win_agent_client.obj &
	win_gss.obj &
	ssh_sftp.obj &
	sftpcommon.obj

winsftp.exe: $(WINSFTP_OBJS) psftp.res aelctl.lib
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) $(WINSFTP_OBJS) aelctl.lib
	wrc psftp.res $@

# =================================================================
# ncwfw.exe — MDI Netcat (plain TCP + optional Schannel TLS)
# Standalone: no PuTTY objects needed.
# TLS requires secur32.dll (NT 4.0 SP3+ / Win95 OSR2+), loaded at runtime.
# Plain TCP works on Win32s / Windows 3.1.
# =================================================================

ncwfw.obj: ncwfw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c ncwfw.c

ncwfw.res: ncwfw.rc ncwfw.ico
	$(RCPATH) $(RCFLAGS) ncwfw.rc -o ncwfw.res

ncwfw.exe: ncwfw.obj ncwfw.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) ncwfw.obj wsock32.lib
	wrc ncwfw.res $@

# =================================================================
# joshua.exe -- Joshua C2 controller (MDI, listens for Tank callbacks)
# =================================================================

joshua.obj: joshua.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c joshua.c

joshua.res: joshua.rc joshua.ico
	$(RCPATH) $(RCFLAGS) joshua.rc -o joshua.res

joshua.exe: joshua.obj joshua.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) joshua.obj wsock32.lib
	wrc joshua.res $@

# =================================================================
# tank.exe -- Tank Program v1 (connect-back implant)
# Override host/port at build time:
#   wmake -f Makefile.wc XFLAGS="-DTANK_C2_HOST=\"1.2.3.4\" -DTANK_C2_PORT=443"
# =================================================================

tank.obj: tank.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c tank.c

recognizer.obj: recognizer.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c recognizer.c

tank.res: tank.rc tank.ico
	$(RCPATH) $(RCFLAGS) tank.rc -o tank.res

tank.exe: tank.obj recognizer.obj tank.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) tank.obj recognizer.obj wsock32.lib
	wrc tank.res $@

# =================================================================
# tank16.exe -- Win16 connect-back implant (WFW 3.11, no Win32s)
# Requires OpenWatcom wcc (16-bit) and wlink, plus Win16 winsock.lib.
# Override host/port:
#   wmake -f Makefile.wc tank16.exe XFLAGS="-DTANK_C2_HOST=\"x.x.x.x\" -DTANK_C2_PORT=443"
# =================================================================

tank16.obj: tank16.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ tank16.c

tank16.res: tank.rc tank.ico
	wrc -q -bt=windows -r -fo=$@ tank.rc

tank16.exe: tank16.obj tank16.res
	wlink system windows name $@ file tank16.obj library winsock.lib
	wrc tank16.res $@

# lman16.exe -- Lightman Win16 CLI operator client (WFW 3.11 DOS Prompt)
lman16.obj: lman16.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ lman16.c

lman16.exe: lman16.obj
	wlink system windows name $@ file lman16.obj library winsock.lib

# nc16.exe -- Win16 netcat pivot tool (WFW 3.11, deployed on target)
nc16.obj: nc16.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ nc16.c

nc16.exe: nc16.obj
	wlink system windows name $@ file nc16.obj library winsock.lib

# =================================================================
# clu.exe -- CLU implant generator (Win32, patches tank.exe / tank16.exe)
# =================================================================

clu.obj: clu.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c clu.c

clu.res: clu.rc lightcycle.ico
	$(RCPATH) $(RCFLAGS) clu.rc -o clu.res

clu.exe: clu.obj clu.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) clu.obj comdlg32.lib
	wrc clu.res $@

# =================================================================
# grid.exe -- Win32 console port scanner (TCP connect, TUI / parseable)
# Console subsystem (-l=nt), no GUI objects needed.
# Data: SERVICES.DAT next to grid.exe or %GRIDDATA%\SERVICES.DAT
# =================================================================

grid.obj: grid.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c grid.c

grid.res: grid.rc grid.ico
	$(RCPATH) $(RCFLAGS) grid.rc -o grid.res

grid.exe: grid.obj grid.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) grid.obj wsock32.lib comdlg32.lib
	wrc grid.res $@

# gridcli.exe -- console port scanner (.exe rule with icon is in NT-tools section)
gridcli.obj: gridcli.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c gridcli.c

# grid16.exe -- Win16 console port scanner (WFW 3.11 COMMAND.COM)
grid16.obj: grid16.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ grid16.c

grid16.exe: grid16.obj
	wlink system windows name $@ file grid16.obj library winsock.lib

# grid32.exe -- Win32 console scanner (Win95 + NT, deployable on target)
grid32.obj: grid32.c
	$(CTOOL_CC) -c $(XFLAGS) -fo=$@ grid32.c

grid32.exe: grid32.obj
	$(CTOOL_CC) $(NT_STUB) -fe=$@ $(LDFLAGS) grid32.obj wsock32.lib

# gridnt.exe -- NT-specific console scanner (operator workstation, coloured output)
gridnt.obj: gridnt.c
	$(CTOOL_CC) -c $(XFLAGS) -fo=$@ gridnt.c

gridnt.exe: gridnt.obj ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ $(LDFLAGS) gridnt.obj wsock32.lib

# =================================================================
# ipcalc32.exe -- Win32s/Win32 IP subnet calculator (GUI, no sockets)
# ipcalc16.exe -- Win16 build of the same source (WFW 3.11, no Win32s)
# =================================================================

ipcalc32.obj: ipcalc.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c ipcalc.c

ipcalc32.res: ipcalc.rc ipcalc.ico
	$(RCPATH) $(RCFLAGS) ipcalc.rc -o ipcalc32.res

ipcalc32.exe: ipcalc32.obj ipcalc32.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) ipcalc32.obj
	wrc ipcalc32.res $@

ipcalc16.obj: ipcalc.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ ipcalc.c

ipcalc16.res: ipcalc.rc ipcalc.ico
	wrc -q -bt=windows -r -fo=$@ ipcalc.rc

ipcalc16.exe: ipcalc16.obj ipcalc16.res
	wlink system windows name $@ file ipcalc16.obj
	wrc ipcalc16.res $@

# =================================================================
# markuped.exe -- Win32s/Win32 Markdown editor (split-pane, live preview)
# No Win16 version.
# =================================================================

markuped.obj: markuped.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c markuped.c

markuped.res: markuped.rc markuped.ico
	$(RCPATH) $(RCFLAGS) markuped.rc -o markuped.res

markuped.exe: markuped.obj markuped.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) markuped.obj comdlg32.lib
	wrc markuped.res $@

# =================================================================
# wget.exe  -- Win32s/Win32 command-line HTTP/HTTPS/FTP downloader
# wget16.exe -- Win16 build (HTTP only, Winsock 1.1)
# HTTPS/FTP requires WININET.DLL (IE 3+); plain HTTP falls back to raw socket.
# =================================================================

wget.obj: wget.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c wget.c

wget.res: wget.rc wget.ico
	$(RCPATH) $(RCFLAGS) wget.rc -o wget.res

wget.exe: wget.obj wget.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) wget.obj wsock32.lib
	wrc wget.res $@

wget16.obj: wget.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ wget.c

wget16.res: wget.rc wget.ico
	wrc -q -bt=windows -r -fo=$@ wget.rc

wget16.exe: wget16.obj wget16.res
	wlink system windows name $@ file wget16.obj library winsock.lib
	wrc wget16.res $@

# =================================================================
# lightman.exe -- CLI operator client (connects to Joshua)
# =================================================================

lightman.obj: lightman.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c lightman.c

lightman.res: lightman.rc lightman.ico
	$(RCPATH) $(RCFLAGS) lightman.rc -o lightman.res

lightman.exe: lightman.obj lightman.res ntstub.exe
	$(CC) -bt=nt -l=nt $(NT_STUB) -fe=$@ $(LDFLAGS) lightman.obj wsock32.lib
	wrc lightman.res $@

# =================================================================
# flynn.exe -- GUI operator client (connects to Joshua)
# =================================================================

flynn.obj: flynn.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c flynn.c

flynn.res: flynn.rc flynn.ico
	$(RCPATH) $(RCFLAGS) flynn.rc -o flynn.res

flynn.exe: flynn.obj flynn.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) flynn.obj wsock32.lib
	wrc flynn.res $@

# =================================================================
# putty.exe — GUI SSH/Telnet/Serial terminal
# =================================================================

PUTTY_OBJS = &
	be_list_putty.obj &
	window.obj &
	win_putty.obj &
	help.obj &
	nohelp.obj &
	no-console.obj &
	ca-config.obj &
	ldisc.obj &
	serial.obj &
	root_dialog.obj &
	root_config.obj &
	$(OBJ_ROOTSHARED) &
	$(OBJ_SSHCLIENT) &
	$(OBJ_OTHERBACKENDS) &
	$(OBJ_TERMINAL) &
	$(OBJ_PROXY) &
	$(OBJ_CRYPTO) &
	$(OBJ_CRYPTO_ROOT) &
	$(OBJ_UTILS) &
	$(OBJ_UTILS_SOCKETS) &
	$(OBJ_UTILS_X11) &
	$(OBJ_WINUTILS) &
	$(OBJ_WINUTILS_GUIONLY) &
	wu_gui-timing.obj &
	$(OBJ_WINNET) &
	win_x11.obj &
	handle-wait.obj &
	$(OBJ_WINGUI) &
	win_sharing.obj &
	noise.obj &
	win_agent_client.obj &
	win_gss.obj

putty.exe: $(PUTTY_OBJS) putty.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) $(PUTTY_OBJS)
	wrc putty.res $@

# =================================================================
# puttygen.exe — key generator (GUI)
# =================================================================

PUTTYGEN_OBJS = &
	puttygen_main.obj &
	help.obj &
	nohelp.obj &
	noise.obj &
	no-jump-list.obj &
	win_storage.obj &
	win_controls.obj &
	no-timing.obj &
	sshpubk.obj &
	openssh-certs.obj &
	sshrand.obj &
	$(OBJ_KEYGEN) &
	$(OBJ_CRYPTO) &
	$(OBJ_UTILS) &
	$(OBJ_WINUTILS) &
	$(OBJ_WINUTILS_GUIONLY)

puttygen.exe: $(PUTTYGEN_OBJS) puttygen.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) $(PUTTYGEN_OBJS)
	wrc puttygen.res $@

# =================================================================
# puttytel.exe — GUI Telnet-only (no SSH)
# =================================================================

PUTTYTEL_OBJS = &
	be_list_puttytel.obj &
	window.obj &
	win_putty.obj &
	help.obj &
	nohelp.obj &
	no-gss.obj &
	no-ca-config.obj &
	no-console.obj &
	no-rand.obj &
	no-dit.obj &
	nocproxy.obj &
	nosshproxy.obj &
	ldisc.obj &
	serial.obj &
	root_dialog.obj &
	root_config.obj &
	$(OBJ_NETSHARED) &
	$(OBJ_OTHERBACKENDS) &
	$(OBJ_TERMINAL) &
	$(OBJ_PROXY) &
	$(OBJ_CRYPTO) &
	$(OBJ_UTILS) &
	$(OBJ_UTILS_SOCKETS) &
	$(OBJ_WINUTILS) &
	$(OBJ_WINUTILS_GUIONLY) &
	wu_gui-timing.obj &
	$(OBJ_WINNET) &
	win_x11.obj &
	handle-wait.obj &
	$(OBJ_WINGUI)

puttytel.exe: $(PUTTYTEL_OBJS) puttytel.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) $(PUTTYTEL_OBJS)
	wrc puttytel.res $@

# =================================================================
# setup16.exe -- Win16 self-extracting installer
# Compiled with 16-bit wcc (large model, Windows target).
# After build, run: python3 ../tools/mksetup.py  to bundle EXEs.
# =================================================================

WCC16    = wcc
WLINK16  = wlink
WRC16    = wrc

setup16.obj: setup16.c
	$(WCC16) -ml -bt=windows -zu -s -I/opt/watcom/h/win -fo=$@ setup16.c

setup16.res: setup16.rc ../gpl30.txt
	$(WRC16) -q -bt=windows -r -I/opt/watcom/h/win -fo=$@ setup16.rc

setup16.exe: setup16.obj setup16.res
	$(WLINK16) system windows name $@ file setup16.obj library commdlg.lib
	$(WRC16) setup16.res $@

# =================================================================
# setup32.exe -- InnoSetup 1.2.16 installer
# Requires: innoextract + wine (both present in the Docker build image)
# =================================================================

INNO_DIST = ../dist/isetup16-1.2.16.exe
INNO_DIR  = /tmp/aeldrec2-inno
INNO_DONE = inno16.done

$(INNO_DONE): $(INNO_DIST)
	sh -c "mkdir -p $(INNO_DIR) && innoextract -d $(INNO_DIR) $(INNO_DIST) && cp $(INNO_DIR)/app/SAMPLE16/CTL3DV2.DLL ../dist/CTL3DV2.DLL && touch $(INNO_DONE)"

setup32.exe: setup32.iss $(INNO_DONE)
	sh ../tools/run_inno16.sh $(INNO_DIR)/app/COMPIL16.EXE setup32.iss setup32.exe

# =================================================================
# aelctl.dll — Win32s-compatible common controls shim
#
# Provides msctls_progress32, msctls_statusbar32, msctls_updown32.
# On Win95/NT4+: delegates to COMCTL32.DLL when present.
# On Win32s/NT3.1: registers GDI-based shim window classes.
#
# All Win32 targets that need COMCTL32 controls link aelctl.lib
# instead of comctl32.lib; source code is unchanged.
# =================================================================

aelctl.obj: aelctl.c aelctl.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -bd -DAELCTL_BUILD_DLL -fo=$@ -c aelctl.c

aelctl.lib: aelctl.obj
	wlink system nt_dll initinstance terminstance &
	    name aelctl.dll &
	    file aelctl.obj &
	    option implib=aelctl.lib

# =================================================================
# Clean
# =================================================================

clean: .SYMBOLIC
	-$(RM) -f *.obj *.exe *.res *.err *.map aelctl.dll aelctl.lib

# =================================================================
# Per-file compilation rules — utils/
# =================================================================

antispoof.obj: ../utils/antispoof.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
backend_socket_log.obj: ../utils/backend_socket_log.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
base64_decode.obj: ../utils/base64_decode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
base64_decode_atom.obj: ../utils/base64_decode_atom.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
base64_encode.obj: ../utils/base64_encode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
base64_encode_atom.obj: ../utils/base64_encode_atom.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
base64_valid.obj: ../utils/base64_valid.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
bufchain.obj: ../utils/bufchain.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
buildinfo.obj: ../utils/buildinfo.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
burnstr.obj: ../utils/burnstr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
burnwcs.obj: ../utils/burnwcs.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
cert-expr.obj: ../utils/cert-expr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
chomp.obj: ../utils/chomp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
cmdline_get_passwd_input_state_new.obj: ../utils/cmdline_get_passwd_input_state_new.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
conf.obj: ../utils/conf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
conf_data.obj: ../utils/conf_data.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
conf_debug.obj: ../utils/conf_debug.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
conf_dest.obj: ../utils/conf_dest.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
conf_launchable.obj: ../utils/conf_launchable.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ctrlparse.obj: ../utils/ctrlparse.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ctrlset_normalise.obj: ../utils/ctrlset_normalise.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
debug.obj: ../utils/debug.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
decode_utf8.obj: ../utils/decode_utf8.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
decode_utf8_to_wchar.obj: ../utils/decode_utf8_to_wchar.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
decode_utf8_to_wide_string.obj: ../utils/decode_utf8_to_wide_string.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
default_description.obj: ../utils/default_description.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
dupcat.obj: ../utils/dupcat.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
dupprintf.obj: ../utils/dupprintf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
dupstr.obj: ../utils/dupstr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
dupwcs.obj: ../utils/dupwcs.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
dupwcscat.obj: ../utils/dupwcscat.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
dup_mb_to_wc.obj: ../utils/dup_mb_to_wc.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
dup_wc_to_mb.obj: ../utils/dup_wc_to_mb.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
encode_utf8.obj: ../utils/encode_utf8.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
encode_wide_string_as_utf8.obj: ../utils/encode_wide_string_as_utf8.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
fgetline.obj: ../utils/fgetline.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
host_ca_new_free.obj: ../utils/host_ca_new_free.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
host_strchr.obj: ../utils/host_strchr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
host_strchr_internal.obj: ../utils/host_strchr_internal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
host_strcspn.obj: ../utils/host_strcspn.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
host_strduptrim.obj: ../utils/host_strduptrim.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
host_strrchr.obj: ../utils/host_strrchr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
key_components.obj: ../utils/key_components.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
log_proxy_stderr.obj: ../utils/log_proxy_stderr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
logeventf.obj: ../utils/logeventf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
make_spr_sw_abort_static.obj: ../utils/make_spr_sw_abort_static.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
marshal.obj: ../utils/marshal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
memory.obj: ../utils/memory.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
memxor.obj: ../utils/memxor.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
nullstrcmp.obj: ../utils/nullstrcmp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
out_of_memory.obj: ../utils/out_of_memory.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
parse_blocksize.obj: ../utils/parse_blocksize.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
percent_decode.obj: ../utils/percent_decode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
percent_encode.obj: ../utils/percent_encode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
prompts.obj: ../utils/prompts.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ptrlen.obj: ../utils/ptrlen.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
read_file_into.obj: ../utils/read_file_into.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
seat_connection_fatal.obj: ../utils/seat_connection_fatal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
seat_dialog_text.obj: ../utils/seat_dialog_text.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
seat_nonfatal.obj: ../utils/seat_nonfatal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sessprep.obj: ../utils/sessprep.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sk_free_peer_info.obj: ../utils/sk_free_peer_info.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
smemclr.obj: ../utils/smemclr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
smemeq.obj: ../utils/smemeq.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
spr_get_error_message.obj: ../utils/spr_get_error_message.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh_key_clone.obj: ../utils/ssh_key_clone.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh2_pick_fingerprint.obj: ../utils/ssh2_pick_fingerprint.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sshutils.obj: ../utils/sshutils.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
strbuf.obj: ../utils/strbuf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
string_length_for_printf.obj: ../utils/string_length_for_printf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
stripctrl.obj: ../utils/stripctrl.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
tempseat.obj: ../utils/tempseat.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
tree234.obj: ../utils/tree234.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
unicode-known.obj: ../utils/unicode-known.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
unicode-norm.obj: ../utils/unicode-norm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
validate_manual_hostkey.obj: ../utils/validate_manual_hostkey.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
version.obj: ../utils/version.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wcwidth.obj: ../utils/wcwidth.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wildcard.obj: ../utils/wildcard.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wordwrap.obj: ../utils/wordwrap.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
write_c_string_literal.obj: ../utils/write_c_string_literal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11authfile.obj: ../utils/x11authfile.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11authnames.obj: ../utils/x11authnames.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11_dehexify.obj: ../utils/x11_dehexify.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11_identify_auth_proto.obj: ../utils/x11_identify_auth_proto.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11_make_greeting.obj: ../utils/x11_make_greeting.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11_parse_ip.obj: ../utils/x11_parse_ip.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — stubs/null-*.c
# =================================================================

null-cipher.obj: ../stubs/null-cipher.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
null-key.obj: ../stubs/null-key.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
null-lp.obj: ../stubs/null-lp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
null-mac.obj: ../stubs/null-mac.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
null-opener.obj: ../stubs/null-opener.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
null-plug.obj: ../stubs/null-plug.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
null-seat.obj: ../stubs/null-seat.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
null-socket.obj: ../stubs/null-socket.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# stubs/no-*.c (per-target)
no-term.obj: ../stubs/no-term.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-lineedit.obj: ../stubs/no-lineedit.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-timing.obj: ../stubs/no-timing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-gss.obj: ../stubs/no-gss.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-ca-config.obj: ../stubs/no-ca-config.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-rand.obj: ../stubs/no-rand.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-rand-pageant.obj: ../stubs/no-rand-pageant.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-dit.obj: ../stubs/no-dit.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
no-console.obj: ../stubs/no-console.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — crypto/
# =================================================================

aes-common.obj: ../crypto/aes-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
aes-select.obj: ../crypto/aes-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
aes-sw.obj: ../crypto/aes-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
aesgcm-common.obj: ../crypto/aesgcm-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
aesgcm-select.obj: ../crypto/aesgcm-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
aesgcm-sw.obj: ../crypto/aesgcm-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
aesgcm-ref-poly.obj: ../crypto/aesgcm-ref-poly.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
arcfour.obj: ../crypto/arcfour.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
argon2.obj: ../crypto/argon2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
bcrypt.obj: ../crypto/bcrypt.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
blake2.obj: ../crypto/blake2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
blowfish.obj: ../crypto/blowfish.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
chacha20-poly1305.obj: ../crypto/chacha20-poly1305.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
crc32.obj: ../crypto/crc32.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
des.obj: ../crypto/des.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
diffie-hellman.obj: ../crypto/diffie-hellman.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
crypto_dsa.obj: ../crypto/dsa.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ecc-arithmetic.obj: ../crypto/ecc-arithmetic.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ecc-ssh.obj: ../crypto/ecc-ssh.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
hash_simple.obj: ../crypto/hash_simple.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
hmac.obj: ../crypto/hmac.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
kex-hybrid.obj: ../crypto/kex-hybrid.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
mac.obj: ../crypto/mac.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
mac_simple.obj: ../crypto/mac_simple.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
md5.obj: ../crypto/md5.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
mlkem.obj: ../crypto/mlkem.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
mpint.obj: ../crypto/mpint.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ntru.obj: ../crypto/ntru.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
openssh-certs.obj: ../crypto/openssh-certs.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
prng.obj: ../crypto/prng.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
pubkey-pem.obj: ../crypto/pubkey-pem.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
pubkey-ppk.obj: ../crypto/pubkey-ppk.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
pubkey-ssh1.obj: ../crypto/pubkey-ssh1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
rfc6979.obj: ../crypto/rfc6979.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
crypto_rsa.obj: ../crypto/rsa.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha1-common.obj: ../crypto/sha1-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha1-select.obj: ../crypto/sha1-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha1-sw.obj: ../crypto/sha1-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha256-common.obj: ../crypto/sha256-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha256-select.obj: ../crypto/sha256-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha256-sw.obj: ../crypto/sha256-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha3.obj: ../crypto/sha3.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha512-common.obj: ../crypto/sha512-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha512-select.obj: ../crypto/sha512-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sha512-sw.obj: ../crypto/sha512-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
xdmauth.obj: ../crypto/xdmauth.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — ssh/
# =================================================================

agentf.obj: ../ssh/agentf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
bpp-bare.obj: ../ssh/bpp-bare.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
bpp1.obj: ../ssh/bpp1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
bpp2.obj: ../ssh/bpp2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ca-config.obj: ../ssh/ca-config.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

ssh_censor1.obj: ../ssh/censor1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh_censor2.obj: ../ssh/censor2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh_common.obj: ../ssh/common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
connection1.obj: ../ssh/connection1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
connection1-client.obj: ../ssh/connection1-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
connection2.obj: ../ssh/connection2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
connection2-client.obj: ../ssh/connection2-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
crc-attack-detector.obj: ../ssh/crc-attack-detector.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
gssc.obj: ../ssh/gssc.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
kex2-client.obj: ../ssh/kex2-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
login1.obj: ../ssh/login1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
mainchan.obj: ../ssh/mainchan.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
pgssapi.obj: ../ssh/pgssapi.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
portfwd.obj: ../ssh/portfwd.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh_sharing.obj: ../ssh/sharing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh.obj: ../ssh/ssh.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
transient-hostkey-cache.obj: ../ssh/transient-hostkey-cache.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
transport2.obj: ../ssh/transport2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
userauth2-client.obj: ../ssh/userauth2-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
verstring.obj: ../ssh/verstring.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11fwd.obj: ../ssh/x11fwd.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh_zlib.obj: ../ssh/zlib.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ssh_sftp.obj: ../ssh/sftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sftpcommon.obj: ../ssh/sftpcommon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — keygen/
# =================================================================

keygen_dsa.obj: ../keygen/dsa.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ecdsa.obj: ../keygen/ecdsa.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
millerrabin.obj: ../keygen/millerrabin.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
mpunsafe.obj: ../keygen/mpunsafe.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
pockle.obj: ../keygen/pockle.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
prime.obj: ../keygen/prime.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
primecandidate.obj: ../keygen/primecandidate.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
keygen_rsa.obj: ../keygen/rsa.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
smallprimes.obj: ../keygen/smallprimes.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — terminal/
# =================================================================

terminal.obj: ../terminal/terminal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
bidi.obj: ../terminal/bidi.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
lineedit.obj: ../terminal/lineedit.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — proxy/
# =================================================================

proxy.obj: ../proxy/proxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
proxy_http.obj: ../proxy/http.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
socks4.obj: ../proxy/socks4.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
socks5.obj: ../proxy/socks5.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
proxy_telnet.obj: ../proxy/telnet.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
local.obj: ../proxy/local.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
interactor.obj: ../proxy/interactor.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
proxy_cproxy.obj: ../proxy/cproxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sshproxy.obj: ../proxy/sshproxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
nocproxy.obj: ../proxy/nocproxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
nosshproxy.obj: ../proxy/nosshproxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — otherbackends/
# =================================================================

raw.obj: ../otherbackends/raw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
rlogin.obj: ../otherbackends/rlogin.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
supdup.obj: ../otherbackends/supdup.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
telnet.obj: ../otherbackends/telnet.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
testback.obj: ../otherbackends/testback.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — root-level .c files
# =================================================================

commit.obj: ../commit.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
root_config.obj: ../config.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
root_dialog.obj: ../dialog.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
console_root.obj: ../console.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
clicons.obj: ../clicons.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
root_pageant.obj: ../pageant.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
callback.obj: ../callback.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
errsock.obj: ../errsock.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
import.obj: ../import.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
ldisc.obj: ../ldisc.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
logging.obj: ../logging.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
pinger.obj: ../pinger.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
pscp.obj: ../pscp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
psftpcommon.obj: ../psftpcommon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
psftp.obj: ../psftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
settings.obj: ../settings.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
cmdline.obj: ../cmdline.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sshpubk.obj: ../sshpubk.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
sshrand.obj: ../sshrand.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
timing.obj: ../timing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
aqsync.obj: ../aqsync.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
x11disp.obj: ../x11disp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# Per-file compilation rules — windows/ top-level
# Note: files whose basenames clash with other directories get a
# win_ or win_<name> prefix to avoid .obj name collisions.
# =================================================================

# windows/pageant.c = the agent *application* entry point.
# (Root pageant.c is the cross-platform agent logic; it is listed
#  above as part of OBJ_ROOTSHARED where needed.)
pageant_main.obj: pageant.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_agent_client.obj: agent-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_console.obj: console.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_controls.obj: controls.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_config.obj: config.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_dialog.obj: dialog.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_gss.obj: gss.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_putty.obj: putty.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_sftp.obj: sftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_sharing.obj: sharing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_storage.obj: storage.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

win_x11.obj: x11.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

puttygen_main.obj: puttygen.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# Files whose basenames are unambiguous (no prefix needed):
cliloop.obj: cliloop.c
handle-io.obj: handle-io.c
handle-socket.obj: handle-socket.c
handle-wait.obj: handle-wait.c
help.obj: help.c
jump-list.obj: jump-list.c
local-proxy.obj: local-proxy.c
named-pipe-client.obj: named-pipe-client.c
named-pipe-server.obj: named-pipe-server.c
network.obj: network.c
noise.obj: noise.c
no-jump-list.obj: no-jump-list.c
nohelp.obj: nohelp.c
plink.obj: plink.c
printing.obj: printing.c
select-cli.obj: select-cli.c
select-gui.obj: select-gui.c
serial.obj: serial.c
sizetip.obj: sizetip.c
unicode.obj: unicode.c
window.obj: window.c

# =================================================================
# Per-file compilation rules — windows/utils/
# =================================================================

wu_agent_mutex_name.obj: utils/agent_mutex_name.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_agent_named_pipe_name.obj: utils/agent_named_pipe_name.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_arm_arch_queries.obj: utils/arm_arch_queries.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_aux_match_opt.obj: utils/aux_match_opt.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_centre_window.obj: utils/centre_window.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_cmdline_arg.obj: utils/cmdline_arg.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_cryptoapi.obj: utils/cryptoapi.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_defaults.obj: utils/defaults.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_dll_hijacking_protection.obj: utils/dll_hijacking_protection.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_dputs.obj: utils/dputs.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_escape_registry_key.obj: utils/escape_registry_key.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_filename.obj: utils/filename.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_fontspec.obj: utils/fontspec.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_getdlgitemtext_alloc.obj: utils/getdlgitemtext_alloc.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_get_system_dir.obj: utils/get_system_dir.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_get_username.obj: utils/get_username.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_gui-timing.obj: utils/gui-timing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_interprocess_mutex.obj: utils/interprocess_mutex.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_is_console_handle.obj: utils/is_console_handle.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_load_system32_dll.obj: utils/load_system32_dll.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_ltime.obj: utils/ltime.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_makedlgitemborderless.obj: utils/makedlgitemborderless.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_make_spr_sw_abort_winerror.obj: utils/make_spr_sw_abort_winerror.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_message_box.obj: utils/message_box.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_open_for_write_would_lose_data.obj: utils/open_for_write_would_lose_data.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_pgp_fingerprints_msgbox.obj: utils/pgp_fingerprints_msgbox.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_platform_get_x_display.obj: utils/platform_get_x_display.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_registry.obj: utils/registry.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_request_file.obj: utils/request_file.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_screenshot.obj: utils/screenshot.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_security.obj: utils/security.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_shinydialogbox.obj: utils/shinydialogbox.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_split_into_argv.obj: utils/split_into_argv.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_split_into_argv_w.obj: utils/split_into_argv_w.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_strtoumax.obj: utils/strtoumax.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_version.obj: utils/version.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_win_strerror.obj: utils/win_strerror.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<
wu_wmemchr.obj: utils/wmemchr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c $<

# =================================================================
# AeldreC2 NT toolkit tools (console subsystem, advapi32/wsock32)
# =================================================================

CTOOL_CC = $(CC) -bt=nt -l=nt -za99 -ox -D_WIN32

# NT_STUB: inject ntstub.exe as the DOS stub in NT-only console PE tools.
# When launched under DOS/Win32s/COMMAND.COM the stub prints
# "Requires Windows NT 3.1 or later" instead of the default gibberish.
# wcl386 passes -"option ..." verbatim to wlink; \" preserves the quotes
# through the shell so wcl386 receives the literal -"..." syntax it expects.
NT_STUB = -\"option stub=ntstub.exe\"

ntstub.exe: ntstub.asm
	wasm -ms -fo=ntstub.obj ntstub.asm
	wlink system dos file ntstub.obj name ntstub.exe

# NT toolkit tools — compile rules (.exe rules with icons are below)
ncnt.obj: ncnt.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c ncnt.c

svcany.obj: svcany.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c svcany.c

regcli.obj: regcli.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c regcli.c

whoami.obj: whoami.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c whoami.c

arp.obj: arp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c arp.c

stager.obj: stager.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c stager.c

clip.obj: clip.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c clip.c

# timestmp.exe -- file timestamp manipulation (8.3: timestmp)
timestmp.obj: timestmp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c timestmp.c

timestmp.res: timestmp.rc timestmp.ico
	$(RCPATH) $(RCFLAGS) timestmp.rc -o timestmp.res

timestmp.exe: timestmp.obj timestmp.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ timestmp.obj
	wrc timestmp.res $@

# --- add icons to console NT tools that have .rc files ---

ncnt.res: ncnt.rc ncnt.ico
	$(RCPATH) $(RCFLAGS) ncnt.rc -o ncnt.res

ncnt.exe: ncnt.obj ncnt.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ ncnt.obj wsock32.lib
	wrc ncnt.res $@

svcany.res: svcany.rc svcany.ico
	$(RCPATH) $(RCFLAGS) svcany.rc -o svcany.res

svcany.exe: svcany.obj svcany.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ svcany.obj advapi32.lib
	wrc svcany.res $@

regcli.res: regcli.rc regcli.ico
	$(RCPATH) $(RCFLAGS) regcli.rc -o regcli.res

regcli.exe: regcli.obj regcli.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ regcli.obj advapi32.lib
	wrc regcli.res $@

whoami.res: whoami.rc whoami.ico
	$(RCPATH) $(RCFLAGS) whoami.rc -o whoami.res

whoami.exe: whoami.obj whoami.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ whoami.obj advapi32.lib netapi32.lib
	wrc whoami.res $@

arp.res: arp.rc arp.ico
	$(RCPATH) $(RCFLAGS) arp.rc -o arp.res

arp.exe: arp.obj arp.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ arp.obj wsock32.lib
	wrc arp.res $@

stager.res: stager.rc stager.ico
	$(RCPATH) $(RCFLAGS) stager.rc -o stager.res

stager.exe: stager.obj stager.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ stager.obj wsock32.lib
	wrc stager.res $@

clip.res: clip.rc clip.ico
	$(RCPATH) $(RCFLAGS) clip.rc -o clip.res

clip.exe: clip.obj clip.res
	$(CTOOL_CC) -fe=$@ clip.obj user32.lib
	wrc clip.res $@

gridcli.res: gridcli.rc gridcli.ico
	$(RCPATH) $(RCFLAGS) gridcli.rc -o gridcli.res

gridcli.exe: gridcli.obj gridcli.res ntstub.exe
	$(CC) -bt=nt -l=nt $(NT_STUB) -fe=$@ $(LDFLAGS) gridcli.obj wsock32.lib
	wrc gridcli.res $@

# =================================================================
# netstatN.exe -- NT 3.1+ console netstat (iphlpapi or exec fallback)
# net-stat.exe -- Win9x / Win32s GUI dialog netstat (iphlpapi or COMMAND.COM fallback)
# net_stat.exe -- Win16 WFW 3.11 GUI dialog netstat (COMMAND.COM exec)
# route.exe    -- NT 3.1+ console route table
# route16.exe  -- Win16 WFW 3.11 GUI dialog route table
# =================================================================

netstatN.obj: netstatN.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c netstatN.c

netstat.res: netstat.rc ncnt.ico
	$(RCPATH) $(RCFLAGS) netstat.rc -o netstat.res

netstatN.exe: netstatN.obj netstat.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ netstatN.obj wsock32.lib advapi32.lib
	wrc netstat.res $@

"net-stat.obj": "net-stat.c"
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c "net-stat.c"

"net-stat.exe": "net-stat.obj" netstat.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) "net-stat.obj" wsock32.lib
	wrc netstat.res $@

net_stat.obj: net_stat.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ net_stat.c

net_stat.exe: net_stat.obj
	wlink system windows name net_stat.exe file net_stat.obj

route.obj: route.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c route.c

route.res: route.rc arp.ico
	$(RCPATH) $(RCFLAGS) route.rc -o route.res

route.exe: route.obj route.res ntstub.exe
	$(CTOOL_CC) $(NT_STUB) -fe=$@ route.obj wsock32.lib advapi32.lib
	wrc route.res $@

route16.obj: route16.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ route16.c

route16.exe: route16.obj
	wlink system windows name route16.exe file route16.obj

clip16.obj: clip16.c
	wcc -ml -bt=windows -zu -s -I/opt/watcom/h/win $(XFLAGS) -fo=$@ clip16.c

clip16.exe: clip16.obj
	wlink system windows name clip16.exe file clip16.obj

# Convenience target: build all NT tools at once
nt-tools: ncnt.exe svcany.exe regcli.exe whoami.exe arp.exe stager.exe clip.exe timestmp.exe netstatN.exe route.exe .SYMBOLIC

# =================================================================
# Yori: remote screen viewer / control
# yori16.exe -- Win16 server (WFW 3.11, Win 3.11 — no Win32s needed)
# yori32.exe -- Win32s/Win95/NT server  (both share yori.ico = Malcolm McDowell/Alex)
# yoriview.exe -- Win32 operator viewer (codename: the_universal)
# =================================================================

yori.res: yori.rc yori.ico
	$(RCPATH) $(RCFLAGS) yori.rc -o yori.res

yori16.obj: yori_srv.c
	wcc -ml -bt=windows -zu -s -DYORI_WIN16 -I/opt/watcom/h/win -fo=$@ yori_srv.c

yori16.res: yori.rc yori.ico
	wrc -q -bt=windows -r -fo=$@ yori.rc

yori16.exe: yori16.obj yori16.res
	wlink system windows name yori16.exe file yori16.obj library winsock.lib
	wrc yori16.res $@

yori32.obj: yori_srv.c
	$(CC) $(COMPAT) $(CFLAGS) -DYORI_WIN32 -fo=$@ -c yori_srv.c

yori32.exe: yori32.obj yori.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) yori32.obj wsock32.lib
	wrc yori.res $@

yoriview.obj: yoriview.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c yoriview.c

yoriview.res: yoriview.rc yoriview.ico
	$(RCPATH) $(RCFLAGS) yoriview.rc -o yoriview.res

yoriview.exe: yoriview.obj yoriview.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) yoriview.obj wsock32.lib user32.lib
	wrc yoriview.res $@

yori: yori16.exe yori32.exe yoriview.exe .SYMBOLIC

# dumont.exe -- network mapper (the Tower Guardian)
dumont.obj: dumont.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c dumont.c

dumont.res: dumont.rc dumont.ico
	$(RCPATH) $(RCFLAGS) dumont.rc -o dumont.res

dumont.exe: dumont.obj dumont.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) dumont.obj comdlg32.lib
	wrc dumont.res $@

# jloshtog.exe -- Joshua log viewer (outwith the main controller)
jloshtog.obj: jloshtog.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -fo=$@ -c jloshtog.c

jloshtog.res: jloshtog.rc jloshtog.ico
	$(RCPATH) $(RCFLAGS) jloshtog.rc -o jloshtog.res

jloshtog.exe: jloshtog.obj jloshtog.res
	$(CC) -bt=nt -l=nt_win -fe=$@ $(LDFLAGS) jloshtog.obj comdlg32.lib
	wrc jloshtog.res $@

# =================================================================
# Icon generation
#
# Each .ico depends on the source image in icons/.  Updating the
# PNG/WEBP/JPG source and rebuilding will regenerate the .ico,
# which causes the .res and .exe to rebuild automatically.
#
# Force-regenerate everything:  wmake -f Makefile.wc icons
# =================================================================

icons: &
    arp.ico clip.ico dumont.ico flynn.ico grid.ico gridcli.ico &
    ipcalc.ico jloshtog.ico joshua.ico lightcycle.ico lightman.ico &
    markuped.ico ncnt.ico ncwfw.ico reco.ico regcli.ico stager.ico &
    svcany.ico tank.ico timestmp.ico wget.ico whoami.ico &
    yori.ico yoriview.ico &
    .SYMBOLIC

arp.ico: ../icons/arp.png
	$(ICON_CONV) ../icons/arp.png arp.ico

dumont.ico: ../icons/dumont.png
	$(ICON_CONV) ../icons/dumont.png dumont.ico

jloshtog.ico: ../icons/jloshtog.png
	$(ICON_CONV) ../icons/jloshtog.png jloshtog.ico

clip.ico: ../icons/clip.png
	$(ICON_CONV) ../icons/clip.png clip.ico

flynn.ico: ../icons/flynn.png
	$(ICON_CONV) ../icons/flynn.png flynn.ico

grid.ico: ../icons/grid.png
	$(ICON_CONV) ../icons/grid.png grid.ico

gridcli.ico: ../icons/gridcli.png
	$(ICON_CONV) ../icons/gridcli.png gridcli.ico

ipcalc.ico: ../icons/ipcalc.png
	$(ICON_CONV) ../icons/ipcalc.png ipcalc.ico

joshua.ico: ../icons/joshua.png
	$(ICON_CONV) ../icons/joshua.png joshua.ico

lightcycle.ico: ../icons/LIGHTCYCLE.PNG
	$(ICON_CONV) ../icons/LIGHTCYCLE.PNG lightcycle.ico

lightman.ico: ../icons/lightman.png
	$(ICON_CONV) ../icons/lightman.png lightman.ico

markuped.ico: ../icons/markuped.png
	$(ICON_CONV) ../icons/markuped.png markuped.ico

ncnt.ico: ../icons/ncnt.png
	$(ICON_CONV) ../icons/ncnt.png ncnt.ico

ncwfw.ico: ../icons/WOPR.jpg
	$(ICON_CONV) ../icons/WOPR.jpg ncwfw.ico

reco.ico: ../icons/RECO.webp
	$(ICON_CONV) ../icons/RECO.webp reco.ico

regcli.ico: ../icons/regcli.png
	$(ICON_CONV) ../icons/regcli.png regcli.ico

stager.ico: ../icons/stager.png
	$(ICON_CONV) ../icons/stager.png stager.ico

svcany.ico: ../icons/svcany.png
	$(ICON_CONV) ../icons/svcany.png svcany.ico

tank.ico: ../icons/TANK.webp
	$(ICON_CONV) ../icons/TANK.webp tank.ico

timestmp.ico: ../icons/timestmp.png
	$(ICON_CONV) ../icons/timestmp.png timestmp.ico

wget.ico: ../icons/wget.png
	$(ICON_CONV) ../icons/wget.png wget.ico

whoami.ico: ../icons/whoami.png
	$(ICON_CONV) ../icons/whoami.png whoami.ico

yori.ico: ../icons/yori.png
	$(ICON_CONV) ../icons/yori.png yori.ico

yoriview.ico: ../icons/yoriview.png
	$(ICON_CONV) ../icons/yoriview.png yoriview.ico

# end of Makefile.wc
